# PROST

./: .dockerignore  .env.example  .gitignore  README.md
.github/: dependabot.yaml  dependabot.yml
.github/workflows/: _build-image.yaml  _deploy-compose.yaml  checkstyle.yaml  ci.yaml  deploy-dev.yaml  deploy-prod.yaml  dev_build-and-push.yaml  main_build-and-push.yaml
api/schemas/: secResponseDTO.yaml
docker/: Dockerfile  Dockerfile.keycloak  compose.dev.yaml  compose.local.yaml  compose.prod.yaml  compose.yaml  docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.yaml
docker/keycloak/: prost-realm.json
docs/: README.md
frontend/prost-frontend/: .dockerignore  Dockerfile  README.md  angular.json  docker-entrypoint.sh  nginx.conf  nginx.conf.template  package-lock.json  package.json
frontend/prost-frontend/src/: index.html  main.ts
frontend/prost-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts  keycloak.config.ts  runtime-config.ts
frontend/prost-frontend/src/app/guards/: auth.guard.ts
frontend/prost-frontend/src/app/pages/books/: books.component.html  books.component.ts
frontend/prost-frontend/src/app/pages/forbidden/: forbidden.component.ts
frontend/prost-frontend/src/app/pages/home/: home.component.html  home.component.ts
frontend/prost-frontend/src/app/pages/menu/: menu.component.html  menu.component.ts
frontend/prost-frontend/src/app/pages/not-found/: not-found.component.ts
frontend/prost-frontend/src/app/pages/user-profile/: user-profile.component.html  user-profile.component.ts
frontend/prost-frontend/src/app/services/: book.service.ts  favicon.service.ts
frontend/prost-frontend/src/assets/: config.json
frontend/prost-frontend/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
keycloak-webhook-event-listener/: dependency-reduced-pom.xml  pom.xml
keycloak-webhook-event-listener/src/main/kotlin/provider/: CustomEventListeneProviderFactory.kt  CustomEventListenerProvider.kt
server/: pom.xml
server/api/: api.yml
server/api/paths/: sec.yaml  test.yaml
server/api/schemas/: testResponseDTO.yaml
server/src/main/java/edu/s_kuhn/prost/: ProstApplication.java
server/src/main/java/edu/s_kuhn/prost/controller/: TestController.java
server/src/main/java/edu/s_kuhn/prost/persistance/entity/: Test.java
server/src/main/java/edu/s_kuhn/prost/persistance/repository/: TestRepository.java
server/src/main/kotlin/de/s_kuhn/prost/: ProstApplication.kt
server/src/main/kotlin/de/s_kuhn/prost/config/: JwtAuthConverter.kt  SecurityConfig.kt
server/src/main/kotlin/de/skuhn/prost/: ProstApplication.kt
server/src/main/kotlin/de/skuhn/prost/config/: JwtAuthConverter.kt  SecurityConfig.kt
server/src/main/kotlin/de/skuhn/prost/controller/: SecRestDelegate.kt  TestRestDelegate.kt  UnsecController.kt
server/src/main/kotlin/edu/s_kuhn/prost/: ProstApplication.kt
server/src/main/kotlin/edu/s_kuhn/prost/config/: SecurityConfig.kt
server/src/main/kotlin/edu/s_kuhn/prost/controller/: TestController.kt
server/src/main/kotlin/edu/s_kuhn/prost/persistence/entity/: Test.kt
server/src/main/kotlin/edu/s_kuhn/prost/persistence/repository/: TestRepository.kt
server/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
server/src/main/resources/db/migration/: V1__init_schema.sql
server/src/test/java/edu/s_kuhn/prost/: ProstApplicationTests.java
server/src/test/kotlin/de/s_kuhn/prost/: ProstApplicationTests.kt
server/src/test/kotlin/de/skuhn/prost/: ProstApplicationTests.kt
server/src/test/kotlin/edu/s_kuhn/prost/: ProstApplicationTests.kt
