# Nginx configuration for PROST Frontend
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    # default_type  application/octet-stream;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/xml+rss
        application/json;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;

    # Upstream servers - mit Environment-Variablen
    upstream backend {
        server ${BACKEND_HOSTNAME}:8080;
    }

    upstream keycloak {
        server ${KEYCLOAK_HOSTNAME};
    }

    server {
        listen 443;
        server_name ${FRONTEND_HOSTNAME};
        root /usr/share/nginx/html;
        index index.html;

        # Angular routes - always serve index.html for client-side routing
        location / {
            try_files $uri $uri/ /index.html;
        }

        # API Proxy zum Backend
        #location /api/ {
        #    proxy_pass http://backend/prost/api/;
        #    proxy_set_header Host $host;
        #    proxy_set_header X-Real-IP $remote_addr;
        #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_set_header X-Forwarded-Proto $scheme;
        #    proxy_set_header X-Forwarded-Host $host;
        #    proxy_set_header X-Forwarded-Port $server_port;
        #}

        ## Keycloak Proxy
        #location /auth/ {
        #    proxy_pass http://keycloak/;
        #    proxy_set_header Host $host;
        #    proxy_set_header X-Real-IP $remote_addr;
        #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_set_header X-Forwarded-Proto $scheme;
        #    proxy_set_header X-Forwarded-Host $host;
        #    proxy_set_header X-Forwarded-Port $server_port;

        #    # Keycloak spezifische Headers
        #    proxy_buffer_size 128k;
        #    proxy_buffers 4 256k;
        #    proxy_busy_buffers_size 256k;
        #}

        # Cache static assets
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # Don't cache index.html
        location = /index.html {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }

        # Health check endpoint
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }
    }
}
