# Nginx configuration for PROST Frontend
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/xml+rss
        application/json;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;

    server {
        listen 80;
        server_name ${FRONTEND_HOSTNAME};

        root /usr/share/nginx/html;
        index index.html;

        # Health-Check
        location = /health {
            access_log off;
            add_header Content-Type text/plain;
            return 200 "healthy\n";
        }

        # Index nie cachen
        location = /index.html {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
            try_files $uri =404;
        }

        # Alle anderen statischen Assets – ein Jahr cachebar
        location ~* \.(?:js|mjs|css|png|jpe?g|gif|ico|svg|woff2?|ttf|eot|map)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            try_files $uri =404;
            access_log off;
        }

        # Catch-all für Angular-Routing
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
